{
  "name": "crawler-bot",
  "version": "1.0.0",
  "description": "Simple crawler bot to control crawlers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Frans Huang",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.4.0",
    "mongodb": "^2.2.10"
  }
}
